# CrudJava

./: pom.xml
src/main/java/br/com/: Main.java
src/main/java/br/com/config/: HibernateUtil.java
src/main/java/br/com/dao/: PessoaDAO.java
src/main/java/br/com/enteties/: Cargo.java  Endereco.java  Pessoa.java  Salario.java
src/main/java/br/com/service/: PessoaService.java
